<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Practica 01</title>
</head>
<body>
    <div class="principal">
        <header class="encabezado">
            <img src="img/banner (1).gif" alt="">
        </header>
        <article class="cuerpo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cum corrupti incidunt sunt. Facere quia at laudantium tenetur, consequatur commodi ex delectus error quidem doloremque illum quo libero eveniet magnam.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem assumenda, labore necessitatibus excepturi optio, ab illo delectus maxime, praesentium numquam et obcaecati ducimus soluta provident corrupti? Vero, repellendus ipsa. Sequi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur et ex eum error, ullam sapiente itaque. Perspiciatis minus doloribus incidunt a blanditiis saepe velit adipisci debitis expedita sint, eaque quas.</p>
        </article>

    </div>
</body>
</html>